tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'window'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'garage'}
tag {'k': 'building', 'v': 'garage'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'warehouse'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'garages'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'house'}
tag {'k': 'building', 'v': 'school'}
tag {'k': 'building', 'v': 'house'}
tag {'k': 'building', 'v': 'house'}
tag {'k': 'building', 'v': 'house'}
tag {'k': 'building', 'v': 'house'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'house'}
tag {'k': 'building', 'v': 'garage'}
tag {'k': 'building', 'v': 'school'}
tag {'k': 'building', 'v': 'commercial'}
tag {'k': 'building', 'v': 'garages'}
tag {'k': 'building', 'v': 'office'}
tag {'k': 'building', 'v': 'house'}
tag {'k': 'building', 'v': 'detached'}
tag {'k': 'building', 'v': 'detached'}
tag {'k': 'building', 'v': 'detached'}
tag {'k': 'building', 'v': 'detached'}
tag {'k': 'building', 'v': 'commercial'}
tag {'k': 'building', 'v': 'detached'}
tag {'k': 'building', 'v': 'detached'}
tag {'k': 'building', 'v': 'detached'}
tag {'k': 'building', 'v': 'detached'}
tag {'k': 'building', 'v': 'yes'}
tag {'k': 'building', 'v': 'church'}
tag {'k': 'building', 'v': 'commercial'}
tag {'k': 'building', 'v': 'commercial'}
tag {'k': 'building', 'v': 'commercial'}
tag {'k': 'building', 'v': 'chapel'}
{}
