tag {'k': 'email', 'v': 'nolcegi@krakowianka.com.pl, hotel@krakowianka.com.pl, hotel@krakowianka.info'}
tag {'k': 'email', 'v': 'info@smok.krakow.pl'}
tag {'k': 'email', 'v': 'ktwrzos@interia.pl'}
tag {'k': 'email', 'v': 'trynitarska4@neostrada.pl'}
tag {'k': 'email', 'v': 'restauracja@easyriderbar.pl'}
tag {'k': 'email', 'v': 'info@zajazd-szlachecki.pl'}
tag {'k': 'email', 'v': 'biuro@hotelprokocim.pl'}
tag {'k': 'email', 'v': 'bnk@szewckrakow.pl'}
tag {'k': 'email', 'v': 'info@osiedleeuropejskie.pl'}
tag {'k': 'email', 'v': 'fitness-ruczaj@o2.pl'}
tag {'k': 'email', 'v': 'zsoi2@wp.pl'}
tag {'k': 'email', 'v': 'myjnia@waterworldcar.pl'}
tag {'k': 'email', 'v': 'hotel@santorinikrakow.pl'}
tag {'k': 'email', 'v': 'hotel@santorinikrakow.pl'}
tag {'k': 'email', 'v': 'konsul.krakow@konsulataustrii.com'}
tag {'k': 'email', 'v': 'hotel@hotel-centrum.pl'}
tag {'k': 'email', 'v': 'zbigniew.wszolek@wp.pl'}
tag {'k': 'email', 'v': 'biuro@escaro.pl'}
tag {'k': 'email', 'v': 'berolina@kki.pl'}
tag {'k': 'email', 'v': 'hotel@hotel-classic.pl'}
tag {'k': 'email', 'v': 'dominik.kondrat@gmai.com'}
tag {'k': 'email', 'v': 'krakow@majorhotel.pl'}
tag {'k': 'email', 'v': 'sp2@sp2.krakow.pl'}
tag {'k': 'email', 'v': 'kontakt@miedzy-nami.pl'}
tag {'k': 'email', 'v': 'golemo@peugeot.com.pl'}
tag {'k': 'email', 'v': 'zsoi2@wp.pl'}
tag {'k': 'email', 'v': 'rejestracja@stomatologia-krakow.pl'}
tag {'k': 'email', 'v': 'nowomed@nowomed.pl'}
tag {'k': 'email', 'v': 'biuro@zaluzje.info'}
tag {'k': 'email', 'v': 'office@stairway-hostel.pl'}
tag {'k': 'email', 'v': 'admin@barzahoryzontem.pl'}
tag {'k': 'email', 'v': 'sekretariat@zsoi3.krakow.pl'}
tag {'k': 'email', 'v': 'sekretariat@przedszkole10.krakow.pl'}
tag {'k': 'email', 'v': 'sekretariat@zsoi3.krakow.pl'}
tag {'k': 'email', 'v': 'info@cmintermed.pl'}
tag {'k': 'email', 'v': 'strefa-ruchu@strefa-ruchu.com.pl'}
tag {'k': 'email', 'v': 'biuro@zafiro.pl'}
tag {'k': 'email', 'v': 'zyrafazajecia@gmail.com'}
tag {'k': 'email', 'v': 'biuro@familyfitnesszone.pl'}
tag {'k': 'email', 'v': 'info@studiopieknegopsa.pl'}
tag {'k': 'email', 'v': 'recepcja@nieboli.pl'}
tag {'k': 'email', 'v': 'marek.damarco@wp.pl'}
tag {'k': 'email', 'v': 'impulse@vp.pl'}
tag {'k': 'email', 'v': 'szklarz.krakow@gmail.com'}
tag {'k': 'email', 'v': 'info@muzeumlotnictwa.pl'}
tag {'k': 'email', 'v': 'goldentravel@goldentravel.x.pl'}
tag {'k': 'email', 'v': 'boscorestauracja@gmail.com'}
tag {'k': 'email', 'v': 'zsgnr2@poczta.onet.pl'}
tag {'k': 'email', 'v': 'info@thesecretgarden.pl'}
tag {'k': 'email', 'v': 'biuro@elkomp.com.pl'}
tag {'k': 'email', 'v': 'info@enigmahostel.pl'}
tag {'k': 'email', 'v': 'kazimierz@szara.pl'}
tag {'k': 'email', 'v': 'extrema@extrema.com.pl'}
tag {'k': 'email', 'v': 'faustinum@faustyna.pl'}
tag {'k': 'email', 'v': 'biuro@bistro304.pl'}
tag {'k': 'email', 'v': 'kontakt@blackberrybar.pl'}
tag {'k': 'email', 'v': 'kontakt@dollar-dollar.pl'}
tag {'k': 'email', 'v': 'hostel@hosteldeco.pl'}
tag {'k': 'email', 'v': 'sekretariat@gimnazjum.oazowe.pl'}
tag {'k': 'email', 'v': 'biuro@grupamichalscy.pl'}
tag {'k': 'email', 'v': 'biuro@grupamichalscy.pl'}
tag {'k': 'email', 'v': 'galicya@bwkrakow.pl'}
tag {'k': 'email', 'v': 'miwodent@miwodent.pl'}
tag {'k': 'email', 'v': 'hostel.bmovie@gmail.com'}
tag {'k': 'email', 'v': 'laboratorium@profibet.pl'}
tag {'k': 'email', 'v': 'filia2@sbpkrakow.pl'}
tag {'k': 'email', 'v': 'hotel@mistia.org.pl'}
tag {'k': 'email', 'v': 'bed.and.breakfast@krakow.home.pl'}
tag {'k': 'email', 'v': 'school@bisc.krakow.pl'}
tag {'k': 'email', 'v': 'apteka.zlotegowieku14@hygieia.pl'}
tag {'k': 'email', 'v': 'szkola@zsz-wieliczka.pl'}
tag {'k': 'email', 'v': 'zss@powiatwielicki.pl'}
tag {'k': 'email', 'v': 'dayspa@dayspakrakow.pl'}
tag {'k': 'email', 'v': 'wellness@parkwodny.pl'}
tag {'k': 'email', 'v': 'sor@zeromski-szpital.pl'}
tag {'k': 'email', 'v': 'biuro@slubne-suknie.pl'}
tag {'k': 'email', 'v': 'biuro@barwa.com.pl'}
tag {'k': 'email', 'v': 'podgorze@dermikasalony.pl'}
tag {'k': 'email', 'v': 'rejestracja@larmed.com.pl'}
tag {'k': 'email', 'v': 'kupczyk-spj@kupczyk.pl'}
tag {'k': 'email', 'v': 'poczta@kawiarnialwowska.pl'}
tag {'k': 'email', 'v': 'kramot@kramot.pl'}
tag {'k': 'email', 'v': 'zso9.krakow@gmail.com'}
tag {'k': 'email', 'v': 'zso9.krakow@gmail.com'}
tag {'k': 'email', 'v': 'apt65770@dbamozdrowie.pl'}
tag {'k': 'email', 'v': 'biuro@winnegrono.krakow.pl'}
tag {'k': 'email', 'v': 'info@azmed.com.pl'}
tag {'k': 'email', 'v': 'info@cbm.com.pl'}
tag {'k': 'email', 'v': 'ratusz@ludowy.pl'}
tag {'k': 'email', 'v': 'restauracja@podkominem.com'}
